{
  "name": "bookapp",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "test:watch": "turbo run test:watch",
    "db:generate": "turbo run db:generate",
    "db:push": "turbo run db:push",
    "db:migrate": "pnpm --filter @bookapp/db db:migrate",
    "db:deploy": "pnpm --filter @bookapp/db db:migrate:deploy",
    "db:seed": "pnpm --filter @bookapp/db db:seed",
    "db:reset": "pnpm --filter @bookapp/db prisma migrate reset --force",
    "db:studio": "pnpm --filter @bookapp/db studio",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down",
    "docker:reset": "docker compose down -v",
    "format": "prettier --write \"**/*.{ts,tsx,md,json}\"",
    "clean": "turbo run clean && rm -rf node_modules"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "prettier": "^3.1.0",
    "turbo": "^1.11.0",
    "typescript": "^5.3.2"
  },
  "packageManager": "pnpm@9.15.4",
  "engines": {
    "node": ">=18.17.0"
  }
}
